{
    "json.schemaDownload.trustedDomains": {
        "https://aka.ms/terminal-profiles-schema": true,
        "https://developer.microsoft.com/json-schemas/": true,
        "https://esm.sh/gh/catppuccin/vscode%40catppuccin-vsc-v3.18.1/packages/catppuccin-vsc/schemas/colorOverrides.schema.json": true,
        "https://esm.sh/gh/catppuccin/vscode%40catppuccin-vsc-v3.18.1/packages/catppuccin-vsc/schemas/customUIColors.schema.json": true,
        "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json": true,
        "https://json-schema.org/": true,
        "https://json.schemastore.org/": true,
        "https://models.dev/model-schema.json": true,
        "https://opencode.ai/config.json": true,
        "https://opencode.ai/tui.json": true,
        "https://raw.githubusercontent.com/": true,
        "https://raw.githubusercontent.com/devcontainers/spec/": true,
        "https://raw.githubusercontent.com/microsoft/vscode/": true,
        "https://schemastore.azurewebsites.net/": true,
        "https://www.schemastore.org/": true
    },

    "workbench.colorTheme": "Catppuccin Macchiato",
    "catppuccin.accentColor": "lavender",
    "catppuccin.workbenchMode": "default",
    "catppuccin.extraBordersEnabled": true,
    "catppuccin.italicKeywords": false,

    "workbench.iconTheme": "catppuccin-macchiato",
    "catppuccin-icons.hidesExplorerArrows": false,

    "catppuccin.customUIColors": {
        "all": {
            "tab.border": "surface0",
            "tab.unfocusedInactiveBackground": "mantle",
            "sideBarSectionHeader.border": "surface0",

            "list.focusAndSelectionOutline": "accent",
            "list.focusOutline": "accent",

            "minimap.background": "base",
            "editorRuler.foreground": "surface0",
            "multiDiffEditor.headerBackground": "base",

            "keybindingLabel.background": "base",
            "keybindingLabel.foreground": "subtext0",

            "panel.background": "mantle",
            "panel.border": "surface0",

            "terminal.background": "mantle"
        }
    },

    "workbench.tree.enableStickyScroll": false,
    "editor.stickyScroll.enabled": false,
    "terminal.integrated.stickyScroll.enabled": false,

    "workbench.list.smoothScrolling": true,
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "explicit",
    "editor.cursorBlinking": "smooth",
    "terminal.integrated.smoothScrolling": true,

    "window.zoomLevel": 1,
    "remote.autoForwardPorts": false,
    "telemetry.telemetryLevel": "off",

    "files.autoSave": "afterDelay",
    "files.trimTrailingWhitespace": false,

    "git.confirmSync": false,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "diffEditor.experimental.showMoves": true,

    "workbench.editor.enablePreview": false,
    "workbench.editor.openPositioning": "last",

    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.indent": 14,

    "editor.semanticHighlighting.enabled": true,
    "editor.renderWhitespace": "trailing",
    "editor.guides.highlightActiveIndentation": "always",
    "editor.showFoldingControls": "always",
    "editor.fontLigatures": true,
    "editor.fontFamily": "Jetbrains Mono, Symbols Nerd Font Mono",
    "editor.fontSize": 13,
    "editor.lineHeight": 1.6,
    "editor.rulers": [
        80,
        120
    ],

    "terminal.integrated.minimumContrastRatio": 1,
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.commandsToSkipShell": [
        "workbench.action.toggleSidebarVisibility"
    ],

    "chat.disableAIFeatures": true,

    "cSpell.enabledFileTypes":{
        "*": false,
        "markdown": true
    },

    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.completeFunctionParens": true,

    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.wordWrap": "off"
    },

    "Lua.format.defaultConfig": {
        "quote_style": "double"
    }

}